 <div class="container mt-5">
<div style="width:60% ;">
    <div class="card" >
      <div class="col-lg-12 d-flex ">
        <div class="col-lg-4">
          <img src="{{data.image}}" alt="" style="height:400px; width: 300px;">
        </div>
        <div class="col-lg-8 pt-5" style="padding-left: 20%;"  >
         <h6>Id :{{data.id}} </h6> <br>
            <h6> FirstName :{{data.firstName}}</h6>  <br>
           <h6> LastName : {{data.lastName}} </h6><br>
          <h6> Address {{data.address}}<br> </h6>
          <h6>Email : {{data.email}}</h6><br>
         <h6> City : {{data.city}}</h6><br>
<h6> Massage:  {{data.msg}}
        </h6>


        </div>

      </div>
    </div>

</div>
</div>


 <!-- <table>
  <tr >
    <th>id</th>
    <th>first name</th>
    <th>last name</th>
    <th>email</th>
    <th>city</th>
    <th>image</th>
  </tr>
  <tr>
    <td>{{data.id}}</td>
    <td>{{data.firstName}}</td>
    <td>{{data.lastName}}</td>
    <td>{{data.email}}</td>
    <td>{{data.city}}</td>
    <th> <img src="{{data.image}}" alt="" style="height:100px;"> </th>

  </tr>
</table> -->
