.sec{
  background-image: url(../../../assets/laptop3.jpg);
height: auto;
padding-bottom: 20px;

}

@media (max-width: 445px) {
  section {

    height: auto;
    width: auto;

   }
  }
.heading{
 margin-top: 10%;
 font-size: 30px;
 margin-left: -50px;

}
.input{
  margin-left: 7%;
}
.btnn{
  padding-left: 13%;
}

.check1{
  margin-left: 23px;
}
.check2{

}
#drop{
  width: 190px;
  height: 30px;
}

@media (max-width: 991px) {
  .input {
   /* width: 200px; */

   }
   .btnn{
    margin-top: 8%;
  margin-left: -3%;

   }
.heading{
  margin-left: 9%;

}
.form-check{
  margin-left:0px;
}
#drop{
  width: 100px;

}
#select{
    margin-left: -120px;
    margin-top: 80px;
    margin-right: 100px;
}
}

.creative{
  font-size: 26px;
}

#email{
padding-top: 7%;
height: 20px;
}
 #focs:focus{
  outline: none;
}
.icon{
  padding-top: 6%;
  padding-left: 10%;
}
.buttn{
  margin-left: 30px;
}
.mydiv{
  padding: 8%;
}
.modal-header {
  background: #257daf;
  color: #fff;
}

.required:after {
  content: "*";
  color: red;
}

#id {
  width: 10px;
  height: 30px; margin-left: 20px;
}
.wid{
  width: 100%;
}
.mysec{
  height: 400px;
  background-color: rgb(228, 227, 226);
}
.line{
  width: 70px;
  height: 5px;
  justify-self:end;
  margin-left: 43%;
}
.subscription{
  height: 300px;
  background-color: rgb(10, 10, 32);
}
.footer{
  height: 200px;
  background-color: rgb(197, 197, 197);
}
.ico{
  font-size: 25px;
}
.in{
  outline: none;
  border: 0px solid ;
}
#icons{
  margin-left: 10px;
}
label {
  cursor: pointer;
  /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
  opacity: 0;
  position: absolute;
  z-index: -1;
}
